{
  "name": "technobrick",
  "version": "1.0.0",
  "description": "Statistical data for TechnoBrick III",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianmarinica/technobrick.git"
  },
  "author": "Adrian Marinica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianmarinica/technobrick/issues"
  },
  "homepage": "https://github.com/adrianmarinica/technobrick#readme",
  "dependencies": {
    "chart.js": "2.7.2",
    "jquery": "^3.3.1"
  }
}
